spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///guitar
spring.datasource.username=root
spring.datasource.password=112233

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

